# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:J/dhdKHftNU4uNZf5A==,iv:fNv132lg42qCCIFWPtSosfSLgUQ6Xr1QfAbuPc8iAiM=,tag:LPGQXNtcntzb5WaQQna0Og==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vqmoESKw2N/gj5mVg7Azzdx2,iv:CNdNfdubXe6OjwawmNOAC2nCsfHIGR7We904HGMvfwM=,tag:itgAtcNUpJZrBBmKAQle1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-19T20:37:25Z"
    mac: ENC[AES256_GCM,data:kf+Ddvd4/cdpOS8mLDpEpUV0VoScdTVhFSe+p1TWHU/GJdABE+Im5v26C7p10HE/KZiFtFlbab1LbvBGPBI+HdAT52VIU5L/vEiuHyKPxIb/lDvDVaH9FCPCi8ZzSodgKTmtHiMCWxFx1pQqDO9Q1hg/AbZKZ8gYb8iofRxArKY=,iv:rNFqauIySxWAuPxhsvo4l3etN79e7ai8LCmF9DQQZqk=,tag:6Kmr8bXsb7noCmKPxbqYDA==,type:str]
    pgp:
        - created_at: "2021-11-19T20:37:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+Zva2yR9ToXAQ//Yiq3Tq33V823yE93FSZx1LEegxHGZLTmFRAQAnjAsnob
            UYJd8AffmpLukTv8HlQYU40mnerXQrRC3f89p/XxVnlLa7QiBUHPe7YJ+NhA6auK
            x2bCqBiGc2RjBUZxbrvEdalT90cbF88r+BBm06hZ9SbClArGDgjiCM/TwPxjzp8G
            yY6ewxWt/fx/gWzr7cwFgE4kFgo2FUTN2qLEU8OoHDyvfNvVBrlFcy/ttH3iN4Ro
            MHcx7ImcBLlyRTseAB2y0lscU54zeJhUpAsmVi/CXWf7K6G6YbDM296nSo4gFCpC
            urUETYC1oJlna37BrT0y8V2apWt1AqaxRSpfyVxT+3/BLmOeTtZJswZsVt78xKUL
            AqpIBESszS/LJvIDX2MRUjWnIf9c6bJobqrSxjZwiFAso/ewoo33ZhZqPn6OK6OO
            odM78RWLt4twX97+yvuMa/whmw/55Iid4fhCh7tpvqdy+ayQlyw1yyMtfns1lVs9
            xK2zK/TV8l/7/J3pacQBtp1G/NwfTpikFWNf+4Xh9AgPxQUakAdfw68d7vx2RXFu
            SgeItKbhx5oTvHDIapdhEzu72ern/yyZ7dJ1f7Rs9RC1JMdHvThh1gyzckgzW24W
            VF2+TQymh9k/Of0P2xsN4nyHrNYywjrtKVZC4mg2Cbj+OFlxdHU7QuwxpgK/NzPS
            XgGl+CmjoUJOr7C2y6+2CPMGHrCaSKm0grRTvOdjgsRPY4SHee5hmaXO3Le1OjLm
            uvJBxS17hmWUlz7//DxY1W66eP9MPQZtza1SS4bND8EbWCFsOvUih4yq+bYn9gY=
            =qvUp
            -----END PGP MESSAGE-----
          fp: 9ADCC5768BD3FBED5FD5A1BAFD5A1E4F75E66921
        - created_at: "2021-11-19T20:37:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15PqsG8JzviARAAgNdrzvZmrbR0rS8/uZXpKkV66m8vJ6fX87IqsDfLbLq8
            WASIf5JbzKgM/q8rodvPKTCFjxKW/nXo+fe8AvDIuu6Znb6STPA/Y1RW/EUP/sXz
            CHeOXS4amYKiDVY9aAKWH3IymRIghPgu9QX8hiTB59WCb7NJd3NOsAfJzkl6mGl4
            vXgRgWS63XIHzNij8/MvXrrK2ZN4X9VFOKnNe5IflN3D8NEhqQnxr/Ne1XUA6w9x
            lvXhxYAjG4b5qz6PZnhRynb6Bw/1tQMqTl7JEuledhW+M5VuHOdUTNV9Nswc7RRf
            neP4HaHJW3QPTgzALyXaYrz2FZEj0hOVF54fY236FD/ulHDUegU6XYS8iG+d1zvy
            cr4IIgaGW5ty67b47jKTcp0/lOfIv7GMC7HBdSqnFOdQPnlqnRIxjoUiwhq5FaBU
            w/6bkO10IdCsWur6zWXhkhG6F/1+fllTz06vM7zJI4rKX/lcWDv5g39UU6iCuViu
            nLfKpPWkwhHb0L9tDaHMIgzy4awG+88JyOLVLd+qR795r3kjsVQykOVWMn6JdoG9
            Tvj6pj4mibgo8ccD241vACAhvJOnkWv1NgdrWXlLkPhb2J4eF01cIDP9lu2x8mez
            WbvOh5clewTH+aeK9/nkDqY4z7k5ghL1qlgOZgFjjaL8RUnjfaW2/U3Vef8Uf7jS
            XgGuLYOL+qf3eVsAH3lk/CODgxdWBt9PRCPayPeyxzEWK8eJ4eNn6nIB37jkAkNd
            JeZOiv/J1345NCQWZvewfiwC22/3A4zqDdK/OQdb8rAe6ck1tcVd+OCXjwNwHfs=
            =jFvc
            -----END PGP MESSAGE-----
          fp: F2B7F017852BF3D6D9D4341E6927A3487B629E14
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
