# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:fFPYTWI5qLph14FzPpwjBW2h8xlsO9KsmcSAK3sIhbA5sf3mig==,iv:/kefcalQLvSzlqcpn+AP23JswAOe1YlNOPrvSPIvj20=,tag:LvkVnw+PFA+aHschLkYjhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-19T20:37:26Z"
    mac: ENC[AES256_GCM,data:XtdkKSbag4JCL02p1xuCyIqSk/syw/aG9aCqhDGkcRvHuyXP7qBVFbliE9EYmOXHzLqU5/bDAC6SMwVM996C2kkPVU5a2hPs+H/S+0yEMjJbWuteiUhMZmfxoYyDLb0tkv63K6a2NKa7aipC7Pi2JpWWTVEazcNDG5OLYXWWIYo=,iv:FltfN0Yg6yQYCsgT9JMqB7djkIKSzC+4ST8fd7XJpSU=,tag:fK7sfdczffNkl05U5rfx6w==,type:str]
    pgp:
        - created_at: "2021-11-19T20:37:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+Zva2yR9ToXARAAj9hL1xoglQ4ImhjCXOpOZ831lvSk3XxpDfe+TVmkXUZW
            aoyrfGzhY/55nF4qWibKAAfQfJ944rMJzhFwl5KGISKzDJfGV2hYnjBRYF62POBM
            2Y/2ESXJfvJVTk2oke/Yhst0RXmkmyPyLj4+SrzOJrLqBgKRbJsylz75oKvOrbnA
            UKcRoVAQmoIgvDS92Z12RVSdD2zfEaIyegkNnaCi49Bu7EtiGuqWJb9lIs5haqKT
            yXquB+5S8hjcf8oJjEdZ2yO16qopd60kM8ij2BBE2Q/6C/WNOvuOTeVzx8rKndUu
            oYDHzyapNqaNumkSzKH+tm3iMJpQJjP9q4kljE77tGUI8JjDXDA2CEPBBQOfKbyU
            8xpFlQ32FUv2FrIAgraX7ZHxZnmDXWh797/2e/42+IgQ0/CCpufbeJR8n4KR7hSe
            KeGnnxVx1fVwLJqAE0ot9E/7pHW/L4xLHOSrF9+12Tnb5Cesh9vYqE/q6GoLnrXi
            g4cOSfWWfTUozqXDtjb/5z2lWOaSkb61T6EUfKM+2zAD/3WyfZXon3aPejsYB1O+
            BbrWAzg2hBuqpFMBSOLnUElsQUjZjfUx4SwKKL+YXj1IBP/kRTjxOQ0gVkAdKisA
            uI49mu+wiVjWCxv6pl4ybu11XBW8Plzl/URXUU82yk8iFyr0Un+YUmHh0I4WvM3S
            XgEIlW2EYFJjwEy5AaxysSWOdV8jgW2bhfYFbKxSN52v4TRP1lhkvF/n4uozn19c
            m5o2WV3BSFDMuEubH2WjnHnRfF0eSv9HGY7YhSZxFahqBPYvZDVwvnMD9xl1pS8=
            =3R9g
            -----END PGP MESSAGE-----
          fp: 9ADCC5768BD3FBED5FD5A1BAFD5A1E4F75E66921
        - created_at: "2021-11-19T20:37:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15PqsG8JzviAQ/9ESzS+EjbLs9arF8ZzEG3PkuAX59UavehKK+WlygcZ4vq
            5y17x5pyHgz/SwTB+9sHNdV0m3KCYK2sz7tYvSeTEY66Vd3LWs7mqlF8nBf4Kcuh
            hJE54usPoGAJddqXeZYJUZQYSV+Wpuw2GWWThlypXpz4Dg+Ocshj3Gu9kjo35nCj
            0ntIkkya2FD11XBvAVH/aT/oIfzolfh3v39TChz7CwMlKA0mHgi0WOxp2q3RXGZL
            a58Q20W772RazAuRIBJSVcSIqqiX9bEAY+48iZme/HmSpFRpMjUPjO+cyM0x34NH
            6HkitC8AfLTH7hjjCtAIb7jTJe1mzIpF0q852Tqf6989aZd78D+scwCERA/pTJHE
            eO9j9mr0PLA1AmNVjmmoMhS8Vq/XMdTO5dJoyINlf1xDpvbuFrnaawZ5bw+F6XvK
            PfRCUgr9Vi9trmKBTrQTFf/pBQyWgC5Gj2fj7ZURC6P/CnJKjkiH4Qu+udF7B9h8
            Dj0/MMHSpQ2oapppSz2oCJNa7oYsm9Mrbk+Z+uC4fsrV58VLiyrP8EWPUeNv5EG7
            ogochm2DPFSYLUXr2cllheplSgF/1ar54LnuPyl7Nwn3ohsqZJVr1Gofl+jLAR/M
            OeptWmrwsOjJVJJcZeNu1EJh2DfW9ARGrND9P0oexRnaerobjSvzoK4MyI6wd5DS
            XgESa+EOOlwzhv6Kf3W2XyASqHHIro5vzCNVv3UCvBC0aw4OcB6xYrFxULidxG+0
            gpuap+/0By4+zVrsLODdEJTUzyMuBuHHYkhxLJpdwQT018TKvGFvDhK+fjtSpuo=
            =21Ea
            -----END PGP MESSAGE-----
          fp: F2B7F017852BF3D6D9D4341E6927A3487B629E14
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
